## Interface: 120001
## Name: Broker_TinyFriends
## Title: |cff45D388TinyFriends|r
## Notes: View and interact with your Battle.net friends
## Author: Pinta365@Github
## Version: 1.2.0
## SavedVariables: BrokerTinyFriendsDB
## X-Curse-Project-ID: 1171007
## X-Wago-ID: RNL9Y86o
## IconTexture: Interface\AddOns\Broker_TinyFriends\Textures\pinta
## Category: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理

embeds.xml
